339 minutos

Found 5132 validated image filenames belonging to 8 classes.
Found 1283 validated image filenames belonging to 8 classes.
e:\anaconda3\lib\site-packages\keras\src\preprocessing\image.py:1137: UserWarning: Found 1 invalid image filename(s) in x_col="filename". These filename(s) will be ignored.
  warnings.warn(
Epoch 1/5
161/161 [==============================] - 828s 5s/step - loss: 1.9693 - accuracy: 0.3131 - val_loss: 1.3583 - val_accuracy: 0.4739
Epoch 2/5
161/161 [==============================] - 777s 5s/step - loss: 1.0870 - accuracy: 0.6152 - val_loss: 0.7127 - val_accuracy: 0.7545
Epoch 3/5
161/161 [==============================] - 772s 5s/step - loss: 0.7070 - accuracy: 0.7679 - val_loss: 0.5298 - val_accuracy: 0.8168
Epoch 4/5
161/161 [==============================] - 786s 5s/step - loss: 0.4893 - accuracy: 0.8416 - val_loss: 0.5092 - val_accuracy: 0.8262
Epoch 5/5
161/161 [==============================] - 777s 5s/step - loss: 0.3479 - accuracy: 0.8936 - val_loss: 0.4474 - val_accuracy: 0.8504
41/41 [==============================] - 51s 1s/step
Found 5132 validated image filenames belonging to 8 classes.
e:\anaconda3\lib\site-packages\keras\src\preprocessing\image.py:1137: UserWarning: Found 1 invalid image filename(s) in x_col="filename". These filename(s) will be ignored.
  warnings.warn(
Found 1283 validated image filenames belonging to 8 classes.
Epoch 1/5
161/161 [==============================] - 807s 5s/step - loss: 2.1434 - accuracy: 0.2490 - val_loss: 1.3526 - val_accuracy: 0.5323
Epoch 2/5
161/161 [==============================] - 789s 5s/step - loss: 1.1507 - accuracy: 0.5853 - val_loss: 0.8675 - val_accuracy: 0.6937
Epoch 3/5
161/161 [==============================] - 758s 5s/step - loss: 0.7102 - accuracy: 0.7619 - val_loss: 0.6238 - val_accuracy: 0.7786
Epoch 4/5
161/161 [==============================] - 791s 5s/step - loss: 0.4721 - accuracy: 0.8461 - val_loss: 0.5721 - val_accuracy: 0.8145
Epoch 5/5
161/161 [==============================] - 778s 5s/step - loss: 0.3445 - accuracy: 0.8862 - val_loss: 0.4811 - val_accuracy: 0.8511
41/41 [==============================] - 50s 1s/step
Found 5132 validated image filenames belonging to 8 classes.
e:\anaconda3\lib\site-packages\keras\src\preprocessing\image.py:1137: UserWarning: Found 1 invalid image filename(s) in x_col="filename". These filename(s) will be ignored.
  warnings.warn(
Found 1283 validated image filenames belonging to 8 classes.
Epoch 1/5
161/161 [==============================] - 806s 5s/step - loss: 2.0849 - accuracy: 0.2798 - val_loss: 1.3197 - val_accuracy: 0.5549
Epoch 2/5
161/161 [==============================] - 775s 5s/step - loss: 1.1366 - accuracy: 0.5861 - val_loss: 0.7223 - val_accuracy: 0.7428
Epoch 3/5
161/161 [==============================] - 774s 5s/step - loss: 0.7210 - accuracy: 0.7555 - val_loss: 0.6920 - val_accuracy: 0.7638
Epoch 4/5
161/161 [==============================] - 784s 5s/step - loss: 0.4953 - accuracy: 0.8433 - val_loss: 0.4932 - val_accuracy: 0.8246
Epoch 5/5
161/161 [==============================] - 784s 5s/step - loss: 0.3424 - accuracy: 0.8920 - val_loss: 0.4777 - val_accuracy: 0.8519
41/41 [==============================] - 52s 1s/step
Found 5132 validated image filenames belonging to 8 classes.
e:\anaconda3\lib\site-packages\keras\src\preprocessing\image.py:1137: UserWarning: Found 1 invalid image filename(s) in x_col="filename". These filename(s) will be ignored.
  warnings.warn(
Found 1283 validated image filenames belonging to 8 classes.
Epoch 1/5
161/161 [==============================] - 794s 5s/step - loss: 2.2684 - accuracy: 0.2938 - val_loss: 1.5411 - val_accuracy: 0.4700
Epoch 2/5
161/161 [==============================] - 748s 5s/step - loss: 1.0555 - accuracy: 0.6228 - val_loss: 0.9014 - val_accuracy: 0.6843
Epoch 3/5
161/161 [==============================] - 795s 5s/step - loss: 0.6774 - accuracy: 0.7757 - val_loss: 0.6860 - val_accuracy: 0.7786
Epoch 4/5
161/161 [==============================] - 779s 5s/step - loss: 0.4507 - accuracy: 0.8525 - val_loss: 0.6090 - val_accuracy: 0.8005
Epoch 5/5
161/161 [==============================] - 779s 5s/step - loss: 0.3638 - accuracy: 0.8891 - val_loss: 0.4718 - val_accuracy: 0.8558
41/41 [==============================] - 50s 1s/step
Found 5132 validated image filenames belonging to 8 classes.
e:\anaconda3\lib\site-packages\keras\src\preprocessing\image.py:1137: UserWarning: Found 1 invalid image filename(s) in x_col="filename". These filename(s) will be ignored.
  warnings.warn(
Found 1283 validated image filenames belonging to 8 classes.
Epoch 1/5
161/161 [==============================] - 805s 5s/step - loss: 1.8258 - accuracy: 0.2948 - val_loss: 1.2184 - val_accuracy: 0.5729
Epoch 2/5
161/161 [==============================] - 791s 5s/step - loss: 0.9792 - accuracy: 0.6530 - val_loss: 0.7063 - val_accuracy: 0.7467
Epoch 3/5
161/161 [==============================] - 781s 5s/step - loss: 0.6785 - accuracy: 0.7744 - val_loss: 0.4669 - val_accuracy: 0.8527
Epoch 4/5
161/161 [==============================] - 771s 5s/step - loss: 0.4559 - accuracy: 0.8523 - val_loss: 0.5689 - val_accuracy: 0.8246
Epoch 5/5
161/161 [==============================] - 776s 5s/step - loss: 0.3462 - accuracy: 0.8973 - val_loss: 0.4423 - val_accuracy: 0.8550
41/41 [==============================] - 53s 1s/step

Fold 1:
Loss: [1.969343900680542, 1.0869557857513428, 0.7069849371910095, 0.4893139600753784, 0.34790003299713135]
Accuracy: [0.31313326954841614, 0.615159809589386, 0.7679267525672913, 0.8415822386741638, 0.8936087489128113]
Validation Loss: [1.3583048582077026, 0.7126759886741638, 0.5298255681991577, 0.5091997385025024, 0.4474456310272217]
Validation Accuracy: [0.4738893210887909, 0.7544816732406616, 0.8168355226516724, 0.8261886239051819, 0.8503507375717163]
Matriz de Confusão:
[[172   0   4   3   0   1   0   4]
 [  0 157   0   0   0   0   0   0]
 [  5   0 140   0   1   8   0   1]
 [ 23   0  13 111   1   5   0   8]
 [ 24   0   9   9  92   7   0  13]
 [  3   0   8   0   1 129   0   4]
 [  0   0   0   1   0   0 155   0]
 [  6   0   5   4   6  11   4 135]]

Precisão por Classe:
Classe 'Apenas_Um_Show': Precisão = '0.7382'
Classe 'Bob_Esponja': Precisão = '1.0000'
Classe 'Bungo_Stray_Dogs': Precisão = '0.7821'
Classe 'Kick_Buttowski': Precisão = '0.8672'
Classe 'Looney_Tunes': Precisão = '0.9109'
Classe 'Madeline': Precisão = '0.8012'
Classe 'Padrinhos_Magicos': Precisão = '0.9748'
Classe 'Pica_Pau': Precisão = '0.8182'
Fold 2:
Loss: [2.1433985233306885, 1.1506667137145996, 0.7102478742599487, 0.4721338450908661, 0.3444935977458954]
Accuracy: [0.24902571737766266, 0.5853468179702759, 0.7618861794471741, 0.8460639119148254, 0.886204183101654]
Validation Loss: [1.352587103843689, 0.8674728274345398, 0.6238410472869873, 0.5721464157104492, 0.48114725947380066]
Validation Accuracy: [0.5323460698127747, 0.6936866641044617, 0.778643786907196, 0.8144972920417786, 0.8511301875114441]
Matriz de Confusão:
[[121   0  10  24  13   4   0   4]
 [  0 156   0   2   1   1   0   0]
 [  1   0 121  10   4   4   0   3]
 [  8   0   4 146   6   0   0   3]
 [  3   0   6   9 142   3   0   7]
 [  5   0   2   5   5 137   0   4]
 [  1   0   0   0   1   0 161   0]
 [  4   0   3   9  19   3   0 108]]

Precisão por Classe:
Classe 'Apenas_Um_Show': Precisão = '0.8462'
Classe 'Bob_Esponja': Precisão = '1.0000'
Classe 'Bungo_Stray_Dogs': Precisão = '0.8288'
Classe 'Kick_Buttowski': Precisão = '0.7122'
Classe 'Looney_Tunes': Precisão = '0.7435'
Classe 'Madeline': Precisão = '0.9013'
Classe 'Padrinhos_Magicos': Precisão = '1.0000'
Classe 'Pica_Pau': Precisão = '0.8372'
Fold 3:
Loss: [2.0848851203918457, 1.1366180181503296, 0.7210401892662048, 0.4953345060348511, 0.342402845621109]
Accuracy: [0.27981293201446533, 0.5861262679100037, 0.7554559707641602, 0.8433359265327454, 0.8920499086380005]
Validation Loss: [1.319671630859375, 0.7222988605499268, 0.6920018792152405, 0.4932291805744171, 0.47769394516944885]
Validation Accuracy: [0.5549493432044983, 0.7427903413772583, 0.7638347744941711, 0.8246297836303711, 0.8519095778465271]
Matriz de Confusão:
[[118   0   3   1  10   1   1   0]
 [  1 168   0   0   2   0   0   0]
 [  9   0 155   3   2   2   0   3]
 [ 13   0   3 101  16   3   1  11]
 [  5   1   3   1 131   2   1   7]
 [ 13   3   4   4  15 127   0   7]
 [  0   0   0   0   0   0 169   0]
 [  7   0   2   6  21   1   2 124]]

Precisão por Classe:
Classe 'Apenas_Um_Show': Precisão = '0.7108'
Classe 'Bob_Esponja': Precisão = '0.9767'
Classe 'Bungo_Stray_Dogs': Precisão = '0.9118'
Classe 'Kick_Buttowski': Precisão = '0.8707'
Classe 'Looney_Tunes': Precisão = '0.6650'
Classe 'Madeline': Precisão = '0.9338'
Classe 'Padrinhos_Magicos': Precisão = '0.9713'
Classe 'Pica_Pau': Precisão = '0.8158'
Fold 4:
Loss: [2.268369436264038, 1.0554687976837158, 0.6774154305458069, 0.45074597001075745, 0.36377111077308655]
Accuracy: [0.2938425540924072, 0.6227591633796692, 0.7757209539413452, 0.8524941802024841, 0.8891270756721497]
Validation Loss: [1.5410594940185547, 0.9014298915863037, 0.6860036849975586, 0.6090338826179504, 0.47183534502983093]
Validation Accuracy: [0.4699922204017639, 0.6843336224555969, 0.778643786907196, 0.8004676699638367, 0.8558067083358765]
Matriz de Confusão:
[[142   1   9   4   4   4   1   2]
 [  0 165   0   0   1   1   0   0]
 [  4   0 146   1   3   3   1   4]
 [ 16   1   7 117   3   4   0   3]
 [  5   0   6   6 118  13   2  14]
 [  4   0   2   2   6 149   0   5]
 [  0   0   0   0   2   0 151   0]
 [  4   0   2  10  12  12   1 110]]

Precisão por Classe:
Classe 'Apenas_Um_Show': Precisão = '0.8114'
Classe 'Bob_Esponja': Precisão = '0.9880'
Classe 'Bungo_Stray_Dogs': Precisão = '0.8488'
Classe 'Kick_Buttowski': Precisão = '0.8357'
Classe 'Looney_Tunes': Precisão = '0.7919'
Classe 'Madeline': Precisão = '0.8011'
Classe 'Padrinhos_Magicos': Precisão = '0.9679'
Classe 'Pica_Pau': Precisão = '0.7971'
Fold 5:
Loss: [1.8257793188095093, 0.9791682958602905, 0.6784605979919434, 0.4558599889278412, 0.3461846113204956]
Accuracy: [0.2948168218135834, 0.652961790561676, 0.7743569612503052, 0.8522992730140686, 0.8973109722137451]
Validation Loss: [1.2183915376663208, 0.7063488960266113, 0.4669076204299927, 0.5689359307289124, 0.4423131048679352]
Validation Accuracy: [0.5728760957717896, 0.7466874718666077, 0.8526890277862549, 0.8246297836303711, 0.8550272583961487]
Matriz de Confusão:
[[114   1   2   4   5   3   0  10]
 [  0 144   0   0   0   0   0   0]
 [  4   0 149   2   3   0   1   7]
 [  3   0   2 123  20   3   0  22]
 [  5   0   5   0 131  10   0  10]
 [  1   1   6   2   8 126   0  18]
 [  0   0   0   0   0   0 168   1]
 [  1   1   2   0  13   9   1 142]]

Precisão por Classe:
Classe 'Apenas_Um_Show': Precisão = '0.8906'
Classe 'Bob_Esponja': Precisão = '0.9796'
Classe 'Bungo_Stray_Dogs': Precisão = '0.8976'
Classe 'Kick_Buttowski': Precisão = '0.9389'
Classe 'Looney_Tunes': Precisão = '0.7278'
Classe 'Madeline': Precisão = '0.8344'
Classe 'Padrinhos_Magicos': Precisão = '0.9882'
Classe 'Pica_Pau': Precisão = '0.6762'

Acurácia Média entre os 5 folds: 0.8917
Acurácia de Validação Média entre os 5 folds: 0.8528

Matriz de Confusão Geral (Somatório das Matrizes dos Folds):
[[667   2  28  36  32  13   2  20]
 [  1 790   0   2   4   2   0   0]
 [ 23   0 711  16  13  17   2  18]
 [ 63   1  29 598  46  15   1  47]
 [ 42   1  29  25 614  35   3  51]
 [ 26   4  22  13  35 668   0  38]
 [  1   0   0   1   3   0 804   1]
 [ 22   1  14  29  71  36   8 619]]

Precisão Média por Classe:
Classe 'Apenas_Um_Show': Precisão Média = '0.7994'
Classe 'Bob_Esponja': Precisão Média = '0.9889'
Classe 'Bungo_Stray_Dogs': Precisão Média = '0.8538'
Classe 'Kick_Buttowski': Precisão Média = '0.8449'
Classe 'Looney_Tunes': Precisão Média = '0.7678'
Classe 'Madeline': Precisão Média = '0.8544'
Classe 'Padrinhos_Magicos': Precisão Média = '0.9805'
Classe 'Pica_Pau': Precisão Média = '0.7889'