tempo total: 310m 30.9s


Found 5132 validated image filenames belonging to 8 classes.
Found 1283 validated image filenames belonging to 8 classes.
e:\anaconda3\lib\site-packages\keras\src\preprocessing\image.py:1137: UserWarning: Found 1 invalid image filename(s) in x_col="filename". These filename(s) will be ignored.
  warnings.warn(
Epoch 1/5
161/161 [==============================] - 753s 5s/step - loss: 1.8457 - accuracy: 0.3198 - val_loss: 1.1364 - val_accuracy: 0.5682
Epoch 2/5
161/161 [==============================] - 719s 4s/step - loss: 0.9434 - accuracy: 0.6633 - val_loss: 0.5274 - val_accuracy: 0.8122
Epoch 3/5
161/161 [==============================] - 714s 4s/step - loss: 0.5932 - accuracy: 0.7997 - val_loss: 0.5289 - val_accuracy: 0.8184
Epoch 4/5
161/161 [==============================] - 709s 4s/step - loss: 0.4222 - accuracy: 0.8693 - val_loss: 0.4392 - val_accuracy: 0.8480
Epoch 5/5
161/161 [==============================] - 722s 4s/step - loss: 0.2707 - accuracy: 0.9180 - val_loss: 0.4574 - val_accuracy: 0.8667
41/41 [==============================] - 47s 1s/step
Found 5132 validated image filenames belonging to 8 classes.
e:\anaconda3\lib\site-packages\keras\src\preprocessing\image.py:1137: UserWarning: Found 1 invalid image filename(s) in x_col="filename". These filename(s) will be ignored.
  warnings.warn(
Found 1283 validated image filenames belonging to 8 classes.
Epoch 1/5
161/161 [==============================] - 742s 5s/step - loss: 2.0643 - accuracy: 0.2710 - val_loss: 1.3795 - val_accuracy: 0.5090
Epoch 2/5
161/161 [==============================] - 721s 4s/step - loss: 1.0576 - accuracy: 0.6257 - val_loss: 0.8226 - val_accuracy: 0.7054
Epoch 3/5
161/161 [==============================] - 702s 4s/step - loss: 0.6979 - accuracy: 0.7627 - val_loss: 0.5973 - val_accuracy: 0.8067
Epoch 4/5
161/161 [==============================] - 714s 4s/step - loss: 0.4385 - accuracy: 0.8581 - val_loss: 0.5470 - val_accuracy: 0.8137
Epoch 5/5
161/161 [==============================] - 716s 4s/step - loss: 0.3339 - accuracy: 0.9016 - val_loss: 0.5125 - val_accuracy: 0.8379
41/41 [==============================] - 44s 1s/step
Found 5132 validated image filenames belonging to 8 classes.
e:\anaconda3\lib\site-packages\keras\src\preprocessing\image.py:1137: UserWarning: Found 1 invalid image filename(s) in x_col="filename". These filename(s) will be ignored.
  warnings.warn(
Found 1283 validated image filenames belonging to 8 classes.
Epoch 1/5
161/161 [==============================] - 740s 5s/step - loss: 1.9342 - accuracy: 0.3026 - val_loss: 1.3171 - val_accuracy: 0.5300
Epoch 2/5
161/161 [==============================] - 728s 5s/step - loss: 1.0709 - accuracy: 0.6181 - val_loss: 0.7189 - val_accuracy: 0.7482
Epoch 3/5
161/161 [==============================] - 721s 4s/step - loss: 0.6696 - accuracy: 0.7786 - val_loss: 0.5359 - val_accuracy: 0.8348
Epoch 4/5
161/161 [==============================] - 721s 4s/step - loss: 0.4552 - accuracy: 0.8529 - val_loss: 0.9114 - val_accuracy: 0.7747
Epoch 5/5
161/161 [==============================] - 715s 4s/step - loss: 0.3199 - accuracy: 0.9018 - val_loss: 0.6125 - val_accuracy: 0.8457
41/41 [==============================] - 47s 1s/step
Found 5132 validated image filenames belonging to 8 classes.
e:\anaconda3\lib\site-packages\keras\src\preprocessing\image.py:1137: UserWarning: Found 1 invalid image filename(s) in x_col="filename". These filename(s) will be ignored.
  warnings.warn(
Found 1283 validated image filenames belonging to 8 classes.
Epoch 1/5
161/161 [==============================] - 733s 5s/step - loss: 2.0195 - accuracy: 0.2860 - val_loss: 1.2027 - val_accuracy: 0.5853
Epoch 2/5
161/161 [==============================] - 708s 4s/step - loss: 0.9809 - accuracy: 0.6496 - val_loss: 0.8809 - val_accuracy: 0.6921
Epoch 3/5
161/161 [==============================] - 691s 4s/step - loss: 0.6599 - accuracy: 0.7765 - val_loss: 0.5736 - val_accuracy: 0.8090
Epoch 4/5
161/161 [==============================] - 707s 4s/step - loss: 0.4728 - accuracy: 0.8560 - val_loss: 0.6161 - val_accuracy: 0.8020
Epoch 5/5
161/161 [==============================] - 721s 4s/step - loss: 0.3242 - accuracy: 0.8989 - val_loss: 0.5928 - val_accuracy: 0.8410
41/41 [==============================] - 48s 1s/step
Found 5132 validated image filenames belonging to 8 classes.
e:\anaconda3\lib\site-packages\keras\src\preprocessing\image.py:1137: UserWarning: Found 1 invalid image filename(s) in x_col="filename". These filename(s) will be ignored.
  warnings.warn(
Found 1283 validated image filenames belonging to 8 classes.
Epoch 1/5
161/161 [==============================] - 745s 5s/step - loss: 1.9146 - accuracy: 0.2985 - val_loss: 1.3379 - val_accuracy: 0.4731
Epoch 2/5
161/161 [==============================] - 727s 5s/step - loss: 1.1378 - accuracy: 0.6041 - val_loss: 0.7230 - val_accuracy: 0.7576
Epoch 3/5
161/161 [==============================] - 718s 4s/step - loss: 0.6816 - accuracy: 0.7747 - val_loss: 0.5116 - val_accuracy: 0.8285
Epoch 4/5
161/161 [==============================] - 710s 4s/step - loss: 0.4726 - accuracy: 0.8513 - val_loss: 0.4838 - val_accuracy: 0.8472
Epoch 5/5
161/161 [==============================] - 704s 4s/step - loss: 0.3172 - accuracy: 0.8991 - val_loss: 0.4494 - val_accuracy: 0.8730
41/41 [==============================] - 46s 1s/step
 


Fold 1:
Loss: [1.8456709384918213, 0.9433618783950806, 0.5931686758995056, 0.4222475290298462, 0.27065250277519226]
Accuracy: [0.3197583854198456, 0.6632891893386841, 0.7996882200241089, 0.8692517280578613, 0.9179657101631165]
Validation Loss: [1.1364268064498901, 0.5274355411529541, 0.5288687348365784, 0.43921521306037903, 0.4574318528175354]
Validation Accuracy: [0.5681995153427124, 0.81215900182724, 0.8183943629264832, 0.8480124473571777, 0.8667186498641968]
Matriz de Confusão:
[[170   0   2   3   3   4   0   2]
 [  0 157   0   0   0   0   0   0]
 [  5   0 133   0   6   8   0   3]
 [ 11   0   4 122  15   3   0   6]
 [ 11   0   2   1 117  10   0  13]
 [  3   0   2   1   6 128   0   5]
 [  0   0   0   1   0   0 155   0]
 [  7   0   2   5  19   8   0 130]]

Precisão por Classe:
Classe 'Apenas_Um_Show': Precisão = '0.8213'
Classe 'Bob_Esponja': Precisão = '1.0000'
Classe 'Bungo_Stray_Dogs': Precisão = '0.9172'
Classe 'Kick_Buttowski': Precisão = '0.9173'
Classe 'Looney_Tunes': Precisão = '0.7048'
Classe 'Madeline': Precisão = '0.7950'
Classe 'Padrinhos_Magicos': Precisão = '1.0000'
Classe 'Pica_Pau': Precisão = '0.8176'
Fold 2:
Loss: [2.0643491744995117, 1.057614803314209, 0.69786536693573, 0.4384743273258209, 0.33393752574920654]
Accuracy: [0.27104443311691284, 0.62568199634552, 0.7626656293869019, 0.858144998550415, 0.901597797870636]
Validation Loss: [1.379531741142273, 0.8226035833358765, 0.5973443388938904, 0.5469745993614197, 0.5125223398208618]
Validation Accuracy: [0.5089633464813232, 0.705377995967865, 0.8067030310630798, 0.8137178421020508, 0.8378799557685852]
Matriz de Confusão:
[[151   0   4   9   1   3   0   8]
 [  0 156   0   1   0   2   0   1]
 [ 18   0 118   1   1   0   1   4]
 [ 18   0   1 133   3   0   3   9]
 [ 15   0   5   5 104  12   0  29]
 [ 13   0   5   1   3 126   1   9]
 [  0   0   1   0   0   0 162   0]
 [  2   0   3   7   3   4   2 125]]

Precisão por Classe:
Classe 'Apenas_Um_Show': Precisão = '0.6959'
Classe 'Bob_Esponja': Precisão = '1.0000'
Classe 'Bungo_Stray_Dogs': Precisão = '0.8613'
Classe 'Kick_Buttowski': Precisão = '0.8471'
Classe 'Looney_Tunes': Precisão = '0.9043'
Classe 'Madeline': Precisão = '0.8571'
Classe 'Padrinhos_Magicos': Precisão = '0.9586'
Classe 'Pica_Pau': Precisão = '0.6757'
Fold 3:
Loss: [1.9341545104980469, 1.0709424018859863, 0.6695829629898071, 0.4551824927330017, 0.3198578357696533]
Accuracy: [0.3026110529899597, 0.6180826425552368, 0.778643786907196, 0.8528838753700256, 0.9017926454544067]
Validation Loss: [1.317143201828003, 0.7188544869422913, 0.5358833074569702, 0.9113935828208923, 0.6125103235244751]
Validation Accuracy: [0.5300077795982361, 0.7482463121414185, 0.8347622752189636, 0.7747467160224915, 0.8456742167472839]
Matriz de Confusão:
[[121   0   0   4   1   8   0   0]
 [  2 168   0   1   0   0   0   0]
 [  6   0 156   1   4   5   1   1]
 [ 22   0   5 104   5   7   4   1]
 [  5   1   1  10 117  12   1   4]
 [  4   0   1   0   1 166   0   1]
 [  0   0   0   0   0   0 169   0]
 [  8   0   3  12  25  22   9  84]]

Precisão por Classe:
Classe 'Apenas_Um_Show': Precisão = '0.7202'
Classe 'Bob_Esponja': Precisão = '0.9941'
Classe 'Bungo_Stray_Dogs': Precisão = '0.9398'
Classe 'Kick_Buttowski': Precisão = '0.7879'
Classe 'Looney_Tunes': Precisão = '0.7647'
Classe 'Madeline': Precisão = '0.7545'
Classe 'Padrinhos_Magicos': Precisão = '0.9185'
Classe 'Pica_Pau': Precisão = '0.9231'
Fold 4:
Loss: [2.019533395767212, 0.980911910533905, 0.6598827838897705, 0.47280073165893555, 0.3241596519947052]
Accuracy: [0.2860483229160309, 0.6496492624282837, 0.776500403881073, 0.8560015559196472, 0.8988698124885559]
Validation Loss: [1.2027384042739868, 0.8809375762939453, 0.5735583305358887, 0.6160833239555359, 0.5928488969802856]
Validation Accuracy: [0.5853468179702759, 0.6921278238296509, 0.8090413212776184, 0.8020265102386475, 0.8409976363182068]
Matriz de Confusão:
[[144   0   2  11   6   1   0   3]
 [  0 165   0   0   1   1   0   0]
 [ 14   0 131   4   8   3   0   2]
 [ 16   1   3 115   4   2   0  10]
 [  8   0   3   5 137   3   0   8]
 [  5   0   0   3  18 130   0  12]
 [  1   0   0   0   2   0 149   1]
 [  6   0   1  10  23   2   1 108]]

Precisão por Classe:
Classe 'Apenas_Um_Show': Precisão = '0.7423'
Classe 'Bob_Esponja': Precisão = '0.9940'
Classe 'Bungo_Stray_Dogs': Precisão = '0.9357'
Classe 'Kick_Buttowski': Precisão = '0.7770'
Classe 'Looney_Tunes': Precisão = '0.6884'
Classe 'Madeline': Precisão = '0.9155'
Classe 'Padrinhos_Magicos': Precisão = '0.9933'
Classe 'Pica_Pau': Precisão = '0.7500'
Fold 5:
Loss: [1.9146124124526978, 1.1378287076950073, 0.6816230416297913, 0.47257646918296814, 0.3172330856323242]
Accuracy: [0.298519104719162, 0.6040530204772949, 0.7747467160224915, 0.8513250350952148, 0.8990647196769714]
Validation Loss: [1.33785080909729, 0.7230303287506104, 0.5115576982498169, 0.4838489890098572, 0.4493744969367981]
Validation Accuracy: [0.4731099009513855, 0.7575993537902832, 0.8285269141197205, 0.8472330570220947, 0.8729540109634399]
Matriz de Confusão:
[[135   0   0   0   0   3   0   1]
 [  0 143   0   0   0   1   0   0]
 [ 12   0 142   3   5   4   0   0]
 [ 25   0   2 126  10   4   0   6]
 [ 11   0   3   3 127   8   0   9]
 [  3   1   0   2   2 147   0   7]
 [  0   0   0   0   0   0 169   0]
 [  8   0   4   3   8  14   1 131]]

Precisão por Classe:
Classe 'Apenas_Um_Show': Precisão = '0.6959'
Classe 'Bob_Esponja': Precisão = '0.9931'
Classe 'Bungo_Stray_Dogs': Precisão = '0.9404'
Classe 'Kick_Buttowski': Precisão = '0.9197'
Classe 'Looney_Tunes': Precisão = '0.8355'
Classe 'Madeline': Precisão = '0.8122'
Classe 'Padrinhos_Magicos': Precisão = '0.9941'
Classe 'Pica_Pau': Precisão = '0.8506'

Acurácia Média entre os 5 folds: 0.9039
Acurácia de Validação Média entre os 5 folds: 0.8528

Matriz de Confusão Geral (Somatório das Matrizes dos Folds):
[[721   0   8  27  11  19   0  14]
 [  2 789   0   2   1   4   0   1]
 [ 55   0 680   9  24  20   2  10]
 [ 92   1  15 600  37  16   7  32]
 [ 50   1  14  24 602  45   1  63]
 [ 28   1   8   7  30 697   1  34]
 [  1   0   1   1   2   0 804   1]
 [ 31   0  13  37  78  50  13 578]]

Precisão Média por Classe:
Classe 'Apenas_Um_Show': Precisão Média = '0.7351'
Classe 'Bob_Esponja': Precisão Média = '0.9962'
Classe 'Bungo_Stray_Dogs': Precisão Média = '0.9189'
Classe 'Kick_Buttowski': Precisão Média = '0.8498'
Classe 'Looney_Tunes': Precisão Média = '0.7796'
Classe 'Madeline': Precisão Média = '0.8269'
Classe 'Padrinhos_Magicos': Precisão Média = '0.9729'
Classe 'Pica_Pau': Precisão Média = '0.8034'
