329min


Found 5132 validated image filenames belonging to 8 classes.
Found 1283 validated image filenames belonging to 8 classes.
e:\anaconda3\lib\site-packages\keras\src\preprocessing\image.py:1137: UserWarning: Found 1 invalid image filename(s) in x_col="filename". These filename(s) will be ignored.
  warnings.warn(
Epoch 1/5
161/161 [==============================] - 806s 5s/step - loss: 1.8398 - accuracy: 0.3272 - val_loss: 1.0200 - val_accuracy: 0.6126
Epoch 2/5
161/161 [==============================] - 761s 5s/step - loss: 0.9103 - accuracy: 0.6800 - val_loss: 0.7882 - val_accuracy: 0.7272
Epoch 3/5
161/161 [==============================] - 763s 5s/step - loss: 0.6105 - accuracy: 0.8032 - val_loss: 0.6816 - val_accuracy: 0.7646
Epoch 4/5
161/161 [==============================] - 746s 5s/step - loss: 0.4005 - accuracy: 0.8726 - val_loss: 0.4242 - val_accuracy: 0.8519
Epoch 5/5
161/161 [==============================] - 765s 5s/step - loss: 0.3274 - accuracy: 0.9102 - val_loss: 0.4423 - val_accuracy: 0.8613
41/41 [==============================] - 48s 1s/step
Found 5132 validated image filenames belonging to 8 classes.
e:\anaconda3\lib\site-packages\keras\src\preprocessing\image.py:1137: UserWarning: Found 1 invalid image filename(s) in x_col="filename". These filename(s) will be ignored.
  warnings.warn(
Found 1283 validated image filenames belonging to 8 classes.
Epoch 1/5
161/161 [==============================] - 773s 5s/step - loss: 1.9367 - accuracy: 0.2909 - val_loss: 1.3232 - val_accuracy: 0.5440
Epoch 2/5
161/161 [==============================] - 748s 5s/step - loss: 1.1662 - accuracy: 0.5842 - val_loss: 0.9203 - val_accuracy: 0.6742
Epoch 3/5
161/161 [==============================] - 754s 5s/step - loss: 0.7417 - accuracy: 0.7535 - val_loss: 0.6756 - val_accuracy: 0.7654
Epoch 4/5
161/161 [==============================] - 754s 5s/step - loss: 0.4764 - accuracy: 0.8500 - val_loss: 0.6582 - val_accuracy: 0.8012
Epoch 5/5
161/161 [==============================] - 751s 5s/step - loss: 0.3258 - accuracy: 0.8950 - val_loss: 0.5109 - val_accuracy: 0.8574
41/41 [==============================] - 48s 1s/step
Found 5132 validated image filenames belonging to 8 classes.
e:\anaconda3\lib\site-packages\keras\src\preprocessing\image.py:1137: UserWarning: Found 1 invalid image filename(s) in x_col="filename". These filename(s) will be ignored.
  warnings.warn(
Found 1283 validated image filenames belonging to 8 classes.
Epoch 1/5
161/161 [==============================] - 773s 5s/step - loss: 2.1214 - accuracy: 0.2950 - val_loss: 1.4254 - val_accuracy: 0.4427
Epoch 2/5
161/161 [==============================] - 755s 5s/step - loss: 1.1302 - accuracy: 0.5939 - val_loss: 0.7707 - val_accuracy: 0.7280
Epoch 3/5
161/161 [==============================] - 749s 5s/step - loss: 0.6802 - accuracy: 0.7765 - val_loss: 0.6667 - val_accuracy: 0.7670
Epoch 4/5
161/161 [==============================] - 764s 5s/step - loss: 0.4207 - accuracy: 0.8622 - val_loss: 0.4691 - val_accuracy: 0.8659
Epoch 5/5
161/161 [==============================] - 757s 5s/step - loss: 0.2801 - accuracy: 0.9127 - val_loss: 0.6808 - val_accuracy: 0.8254
41/41 [==============================] - 49s 1s/step
Found 5132 validated image filenames belonging to 8 classes.
e:\anaconda3\lib\site-packages\keras\src\preprocessing\image.py:1137: UserWarning: Found 1 invalid image filename(s) in x_col="filename". These filename(s) will be ignored.
  warnings.warn(
Found 1283 validated image filenames belonging to 8 classes.
Epoch 1/5
161/161 [==============================] - 779s 5s/step - loss: 2.2659 - accuracy: 0.2588 - val_loss: 1.4384 - val_accuracy: 0.4669
Epoch 2/5
161/161 [==============================] - 746s 5s/step - loss: 1.1979 - accuracy: 0.5641 - val_loss: 0.8868 - val_accuracy: 0.6758
Epoch 3/5
161/161 [==============================] - 764s 5s/step - loss: 0.7051 - accuracy: 0.7597 - val_loss: 0.7472 - val_accuracy: 0.7654
Epoch 4/5
161/161 [==============================] - 762s 5s/step - loss: 0.4860 - accuracy: 0.8392 - val_loss: 0.6502 - val_accuracy: 0.8153
Epoch 5/5
161/161 [==============================] - 754s 5s/step - loss: 0.3363 - accuracy: 0.8993 - val_loss: 0.6481 - val_accuracy: 0.8332
41/41 [==============================] - 49s 1s/step
e:\anaconda3\lib\site-packages\keras\src\preprocessing\image.py:1137: UserWarning: Found 1 invalid image filename(s) in x_col="filename". These filename(s) will be ignored.
  warnings.warn(
Found 5132 validated image filenames belonging to 8 classes.
Found 1283 validated image filenames belonging to 8 classes.
Epoch 1/5
161/161 [==============================] - 803s 5s/step - loss: 1.9499 - accuracy: 0.3005 - val_loss: 1.3267 - val_accuracy: 0.5004
Epoch 2/5
161/161 [==============================] - 781s 5s/step - loss: 1.1615 - accuracy: 0.5890 - val_loss: 0.7344 - val_accuracy: 0.7825
Epoch 3/5
161/161 [==============================] - 773s 5s/step - loss: 0.7198 - accuracy: 0.7603 - val_loss: 0.4428 - val_accuracy: 0.8410
Epoch 4/5
161/161 [==============================] - 780s 5s/step - loss: 0.4775 - accuracy: 0.8455 - val_loss: 0.3696 - val_accuracy: 0.8706
Epoch 5/5
161/161 [==============================] - 771s 5s/step - loss: 0.3139 - accuracy: 0.9111 - val_loss: 0.4409 - val_accuracy: 0.8620
41/41 [==============================] - 50s 1s/step


Fold 1:
Loss: [1.839758276939392, 0.9103291034698486, 0.6104708313941956, 0.40047454833984375, 0.3274235129356384]
Accuracy: [0.32716289162635803, 0.6800467371940613, 0.8031956553459167, 0.8725643157958984, 0.9101714491844177]
Validation Loss: [1.0200061798095703, 0.7881878614425659, 0.6816054582595825, 0.424212783575058, 0.44233766198158264]
Validation Accuracy: [0.6126266717910767, 0.7272018790245056, 0.7646141648292542, 0.8519095778465271, 0.8612626791000366]
Matriz de Confusão:
[[173   0   2   2   2   4   0   1]
 [  0 157   0   0   0   0   0   0]
 [  6   0 132   3   3   9   0   2]
 [ 11   0   3 129  11   6   0   1]
 [ 13   0   3   6 114  13   0   5]
 [  2   1   1   4   4 133   0   0]
 [  0   0   0   1   0   0 155   0]
 [ 10   0   8   6  23  12   0 112]]

Precisão por Classe:
Classe 'Apenas_Um_Show': Precisão = '0.8047'
Classe 'Bob_Esponja': Precisão = '0.9937'
Classe 'Bungo_Stray_Dogs': Precisão = '0.8859'
Classe 'Kick_Buttowski': Precisão = '0.8543'
Classe 'Looney_Tunes': Precisão = '0.7261'
Classe 'Madeline': Precisão = '0.7514'
Classe 'Padrinhos_Magicos': Precisão = '1.0000'
Classe 'Pica_Pau': Precisão = '0.9256'
Fold 2:
Loss: [1.9367356300354004, 1.166178822517395, 0.7416996359825134, 0.4764063060283661, 0.32576945424079895]
Accuracy: [0.2909197211265564, 0.5841777324676514, 0.7535073757171631, 0.8499610424041748, 0.8949727416038513]
Validation Loss: [1.3231630325317383, 0.9203252792358398, 0.675557553768158, 0.6582049131393433, 0.5109400153160095]
Validation Accuracy: [0.544037401676178, 0.6742010712623596, 0.7653936147689819, 0.8012470602989197, 0.8573655486106873]
Matriz de Confusão:
[[144   0   3  15   6   4   0   4]
 [  0 157   0   2   0   1   0   0]
 [  9   0 115   7   2   2   0   8]
 [  8   0   2 154   1   0   1   1]
 [ 11   0   3  13 111  17   0  15]
 [  6   0   2   2   0 146   1   1]
 [  0   0   0   1   1   0 161   0]
 [  7   0   2  13   4   8   0 112]]

Precisão por Classe:
Classe 'Apenas_Um_Show': Precisão = '0.7784'
Classe 'Bob_Esponja': Precisão = '1.0000'
Classe 'Bungo_Stray_Dogs': Precisão = '0.9055'
Classe 'Kick_Buttowski': Precisão = '0.7440'
Classe 'Looney_Tunes': Precisão = '0.8880'
Classe 'Madeline': Precisão = '0.8202'
Classe 'Padrinhos_Magicos': Precisão = '0.9877'
Classe 'Pica_Pau': Precisão = '0.7943'
Fold 3:
Loss: [2.1213538646698, 1.1302025318145752, 0.6802223920822144, 0.4206980764865875, 0.2801467180252075]
Accuracy: [0.2950116991996765, 0.5939204692840576, 0.776500403881073, 0.8622369170188904, 0.912704586982727]
Validation Loss: [1.4254114627838135, 0.770746111869812, 0.6666595935821533, 0.469074547290802, 0.6807944774627686]
Validation Accuracy: [0.4427123963832855, 0.7279812693595886, 0.7669524550437927, 0.865939199924469, 0.8254091739654541]
Matriz de Confusão:
[[127   0   0   5   0   1   0   1]
 [  2 169   0   0   0   0   0   0]
 [ 14   0 143   8   2   1   0   6]
 [ 34   0   1 106   2   1   1   3]
 [ 31   1   3  13  95   2   1   5]
 [ 13   2   3   5   2 132   0  16]
 [  0   0   0   0   0   0 169   0]
 [ 15   0   1  13   9   7   0 118]]

Precisão por Classe:
Classe 'Apenas_Um_Show': Precisão = '0.5381'
Classe 'Bob_Esponja': Precisão = '0.9826'
Classe 'Bungo_Stray_Dogs': Precisão = '0.9470'
Classe 'Kick_Buttowski': Precisão = '0.7067'
Classe 'Looney_Tunes': Precisão = '0.8636'
Classe 'Madeline': Precisão = '0.9167'
Classe 'Padrinhos_Magicos': Precisão = '0.9883'
Classe 'Pica_Pau': Precisão = '0.7919'
Fold 4:
Loss: [2.265854597091675, 1.1979061365127563, 0.7051429748535156, 0.4860251843929291, 0.3362795412540436]
Accuracy: [0.2587684988975525, 0.5641075372695923, 0.759742796421051, 0.8392439484596252, 0.8992595672607422]
Validation Loss: [1.4384434223175049, 0.8867524266242981, 0.7471846342086792, 0.650160014629364, 0.6480809450149536]
Validation Accuracy: [0.46687451004981995, 0.6757599115371704, 0.7653936147689819, 0.8152766823768616, 0.8332034349441528]
Matriz de Confusão:
[[134   1   4  15   2   7   0   4]
 [  0 166   0   0   0   1   0   0]
 [  6   0 137   6   3   6   1   3]
 [  8   1   3 128   1   2   1   7]
 [  6   1   2  16  94  32   0  13]
 [  4   0   1   4   0 152   0   7]
 [  0   0   0   0   1   3 149   0]
 [  4   0   0  15   4  17   2 109]]

Precisão por Classe:
Classe 'Apenas_Um_Show': Precisão = '0.8272'
Classe 'Bob_Esponja': Precisão = '0.9822'
Classe 'Bungo_Stray_Dogs': Precisão = '0.9320'
Classe 'Kick_Buttowski': Precisão = '0.6957'
Classe 'Looney_Tunes': Precisão = '0.8952'
Classe 'Madeline': Precisão = '0.6909'
Classe 'Padrinhos_Magicos': Precisão = '0.9739'
Classe 'Pica_Pau': Precisão = '0.7622'
Fold 5:
Loss: [1.9498672485351562, 1.1614631414413452, 0.7197846174240112, 0.47745025157928467, 0.3139232099056244]
Accuracy: [0.3004676401615143, 0.5890491008758545, 0.7603273391723633, 0.8454793691635132, 0.9111457467079163]
Validation Loss: [1.3266693353652954, 0.7343842387199402, 0.4428449273109436, 0.36958426237106323, 0.4408928155899048]
Validation Accuracy: [0.5003896951675415, 0.7825409173965454, 0.8409976363182068, 0.8706157207489014, 0.8620420694351196]
Matriz de Confusão:
[[ 79   0  12  11   4  31   0   2]
 [  0 143   0   0   0   1   0   0]
 [  1   0 152   4   2   5   0   2]
 [  0   0   4 152   5   5   1   6]
 [  2   0   3   7 118  17   0  14]
 [  0   1   2   2   1 148   0   8]
 [  0   0   0   0   0   1 167   1]
 [  0   1   5   1   8   7   0 147]]

Precisão por Classe:
Classe 'Apenas_Um_Show': Precisão = '0.9634'
Classe 'Bob_Esponja': Precisão = '0.9862'
Classe 'Bungo_Stray_Dogs': Precisão = '0.8539'
Classe 'Kick_Buttowski': Precisão = '0.8588'
Classe 'Looney_Tunes': Precisão = '0.8551'
Classe 'Madeline': Precisão = '0.6884'
Classe 'Padrinhos_Magicos': Precisão = '0.9940'
Classe 'Pica_Pau': Precisão = '0.8167'

Acurácia Média entre os 5 folds: 0.9057
Acurácia de Validação Média entre os 5 folds: 0.8479

Matriz de Confusão Geral (Somatório das Matrizes dos Folds):
[[657   1  21  48  14  47   0  12]
 [  2 792   0   2   0   3   0   0]
 [ 36   0 679  28  12  23   1  21]
 [ 61   1  13 669  20  14   4  18]
 [ 63   2  14  55 532  81   1  52]
 [ 25   4   9  17   7 711   1  32]
 [  0   0   0   2   2   4 801   1]
 [ 36   1  16  48  48  51   2 598]]

Precisão Média por Classe:
Classe 'Apenas_Um_Show': Precisão Média = '0.7823'
Classe 'Bob_Esponja': Precisão Média = '0.9889'
Classe 'Bungo_Stray_Dogs': Precisão Média = '0.9049'
Classe 'Kick_Buttowski': Precisão Média = '0.7719'
Classe 'Looney_Tunes': Precisão Média = '0.8456'
Classe 'Madeline': Precisão Média = '0.7735'
Classe 'Padrinhos_Magicos': Precisão Média = '0.9888'
Classe 'Pica_Pau': Precisão Média = '0.8182'